<!DOCTYPE html>
<html>
    <head>
        <title>Heyo!</title>
        <style> 
            body {
                margin: 0;
            }
            .active-rect{ 
                fill: red; /*set color to teal*/
            }
            .default-rect{
                fill: black;
            }
            .pivot-rect{
                fill: teal;
            }
            .container { 
                display: flex; 
                justify-content: center; 
            }
            #topBar { 
                display: static;
                top: 0;
                left: 0;
                height: 25px;
                width: 100%;
                background-color: red;
            }
            input {
                width: 50px;
            }
        </style>
        <script src="https://d3js.org/d3.v3.js"></script>
        <script src="http://livejs.com/live.js"></script>
    </head>
    <body>
        <div id='topBar'>
            <button onClick='beginAnimation()' >Start it!</button>
            <button onClick='generateBars()'>Generate!</button>
            <label>n: </label>
            <input type='number' id='barCount' value='70'></input>
            <label>time: </label>
            <input type="range" min="20" max="300" value="100" class="slider" id="myRange">
        </div>
        <div id='container' class='container'></div>
        <script src="index.js"></script>
    </body>
</html>
